# TransFeeCalculator

./: TransFeeCalculator.sln
TransFeeCalculate.API/: Program.cs  Startup.cs  TransFeeCalculate.API.csproj
TransFeeCalculate.API/Controllers/: TransactionsController.cs
TransFeeCalculate.API/Properties/: launchSettings.json
TransFeeCalculator.Application/: TransFeeCalculator.Application.csproj
TransFeeCalculator.Application/Interfaces/: ICalculateFeeService.cs  ITransSurChargeService.cs
TransFeeCalculator.Application/Models/: AmountDTO.cs  CustomerDebitDTO.cs  CustomerTransferDTO.cs  FeeDTO.cs
TransFeeCalculator.Application/Services/: CalculateFeeService.cs  TransSurChargeService.cs
TransFeeCalculator.Application/Validators/: AmountDTOValidator.cs
TransFeeCalculator.Data/: TransFeeCalculator.Data.csproj
TransFeeCalculator.Data/Repository/: FeesRepository.cs  TransSurChargeRepository.cs
TransFeeCalculator.Domain/IRepository/: IFeesRepository.cs  ITransSurChargeRepository.cs
TransFeeCalculator.Domain/Models/: Fee.cs  Surcharge.cs
TransFeeCalculator.Test/: TransFeeCalculator.Test.csproj  TransSurChargeServiceTest.cs
TransFeeCalculator.WebAPI/: Program.cs  Startup.cs  TransFeeCalculator.WebAPI.csproj  TransFeeCalculator.WebAPI.xml
TransFeeCalculator.WebAPI/Controllers/: SurChargesController.cs  TranfersController.cs
TransFeeCalculator.WebAPI/Properties/: launchSettings.json
