<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Chuzksy\source\repos\TransFeeCalculator\TransFeeCalculator.WebAPI\TransFeeCalculator.WebAPI.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Data\charges.config.json" />
    <Content Remove="wwwroot\Data\fees.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransFeeCalculator.Application\TransFeeCalculator.Application.csproj" />
    <ProjectReference Include="..\TransFeeCalculator.Data\TransFeeCalculator.Data.csproj" />
    <ProjectReference Include="..\TransFeeCalculator.Domain\TransFeeCalculator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\charges.config.json" />
    <None Include="wwwroot\Data\fees.config.json" />
  </ItemGroup>


</Project>
