<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransFeeCalculator.Application\TransFeeCalculator.Application.csproj" />
    <ProjectReference Include="..\TransFeeCalculator.Data\TransFeeCalculator.Data.csproj" />
  </ItemGroup>


</Project>
